#folders where the sounds will be located
addSpecialFolders = Virtual Machine,Runtime Environment
#How often the sound will be played
#Example:soundFrequency = 1,15
#15 minute to 30
playInterval = 15,30
#At what unit of time will the sound be played.
#Available units:
#SECONDS, MINUTES, HOURS.
timeUnit = SECONDS
#Run this program along with the system boot
#Available values:
#true, false
addToStartup = true